[gd_scene load_steps=3 format=3 uid="uid://fmi4ovjd7kln"]

[ext_resource type="SpriteFrames" uid="uid://dw0gqmvwqae2n" path="res://scene/player/playerSpriteFrames.tres" id="1_mempu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_offyh"]
size = Vector2(22, 33)

[node name="Player" type="Player" node_paths=PackedStringArray("finite_state_machine", "animated_sprite", "movement_component")]
finite_state_machine = NodePath("FiniteStateMachineComponent")
animated_sprite = NodePath("AnimatedSprite2D")
movement_component = NodePath("PlayerMovementComponent")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_offyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_mempu")
animation = &"Idle"

[node name="PlayerMovementComponent" type="PlayerMovementComponent" parent="."]

[node name="FiniteStateMachineComponent" type="FiniteStateMachineComponent" parent="." node_paths=PackedStringArray("curr_state")]
curr_state = NodePath("Ground/Idle")

[node name="Ground" type="Node" parent="FiniteStateMachineComponent"]

[node name="Idle" type="PlayerIdleState" parent="FiniteStateMachineComponent/Ground"]

[node name="Run" type="PlayerRunState" parent="FiniteStateMachineComponent/Ground"]

[node name="Air" type="Node" parent="FiniteStateMachineComponent"]

[node name="Jump" type="PlayerJumpState" parent="FiniteStateMachineComponent/Air"]

[node name="Fall" type="PlayerFallState" parent="FiniteStateMachineComponent/Air"]
