[gd_scene load_steps=5 format=3 uid="uid://2p84kx6qoppy"]

[ext_resource type="Texture2D" uid="uid://cyrdhh8qr254l" path="res://art/player/player.png" id="1_02a52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0mek"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqvq7"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_51ac4"]

[node name="Player" type="Player" node_paths=PackedStringArray("back_arm", "leg", "torso", "head", "front_arm", "movement_component")]
back_arm = NodePath("Back Arm")
leg = NodePath("Leg")
torso = NodePath("Torso")
head = NodePath("Head")
front_arm = NodePath("Front Arm")
movement_component = NodePath("Movement")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("1_02a52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i0mek")

[node name="Back Arm" type="AnimationPlayer" parent="."]

[node name="Leg" type="AnimationPlayer" parent="."]

[node name="Torso" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iqvq7")
}

[node name="Head" type="AnimationPlayer" parent="."]

[node name="Front Arm" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_51ac4")
}

[node name="Movement" type="PlayerMovementComponent" parent="."]
