[gd_scene load_steps=4 format=3 uid="uid://dn1vag67lj3ip"]

[ext_resource type="Script" uid="uid://bo6y3g13lwufl" path="res://character/character.gd" id="1_ahxjd"]
[ext_resource type="Texture2D" uid="uid://moohu4bj2cta" path="res://icon.svg" id="2_6oq2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivvv0"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_ahxjd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_6oq2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ivvv0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
