[gd_scene load_steps=2 format=3 uid="uid://hd32kkyn175u"]

[sub_resource type="GDScript" id="GDScript_gt2xv"]
script/source = "extends Control

func _on_button_pressed():
	var entry = load(\"res://scene/level/entry.tscn\").instantiate()
	get_tree().root.add_child(entry)
	queue_free()
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_gt2xv")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 243.0
offset_right = 582.0
offset_bottom = 289.0
text = "加载游戏"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 76.0
offset_right = 756.0
offset_bottom = 99.0
text = "测试页面 测试页面 测试页面 测试页面 测试页面 测试页面 测试页面 测试页面 测试页面 测试页面"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
