{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"xaver.clang-format",
			"llvm-vs-code-extensions.vscode-clangd",
			"vadimcn.vscode-lldb",
			"editorconfig.editorconfig",
			"ms-python.python",
			"gruntfuggly.todo-tree"
		]
	},
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/.sconsign.dblite": true,
			"**/.sconf_temp": true,
			"**/.scons_env.json": true,
			"**/.scons_node_count": true,
			"**/.sconsign5.dblite": true,
			"**/.github": true,
			"**/.vc.db": true,
			"**/*.log": true,
			"**/*.dll": true,
			"**/*.exe": true,
			"**/*.exp": true,
			"**/*.ilk": true,
			"**/*.lib": true,
			"**/*.obj": true,
			"**/*.pdb": true,
			"**/.cache/": true,
			"**/*.os": true,
			"**/*.so": true,
			"**/*.o": true,
			"**/*.a": true,
			"**/*.llvm.a": true,
			"ppgame/game_gdextension/bin": true,
			"ppgame/project/bin": true
		},
		"search.useIgnoreFiles": false,
		"search.exclude": {
			"ppgame/game_gdextension/thirdparty": true
		},
		// clang-format
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "xaver.clang-format",
		// clangd
		"C_Cpp.intelliSenseEngine": "disabled",
		"clangd.arguments": [
			"--compile-commands-dir=${workspaceFolder}",
			"--background-index",
			"--clang-tidy",
			"--header-insertion=iwyu"
		],
		// ppgame-vscode-extension
		"ppgame.launch_args": [
			{
				"launchs": [
					"game [debug] - lldb",
					"game [debug] - cppvsdbg"
				],
				"args": [
					"--debug-collisions",
					"--debug-paths",
					"--debug-navigation",
					"--debug-avoidance",
					"--debug-canvas-item-redraw",
					"--debug-stringnames"
				]
			}
		]
	}
}
