{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"xaver.clang-format",
			"llvm-vs-code-extensions.vscode-clangd",
			"vadimcn.vscode-lldb",
			"EditorConfig.EditorConfig",
			"ms-python.python",
			"Gruntfuggly.todo-tree"
		]
	},
	"settings": {
		"files.exclude": {
			"**/__pycache__/": true,
			"**/.sconsign.dblite": true,
			"**/.sconf_temp": true,
			"**/.scons_env.json": true,
			"**/.scons_node_count": true,
			"**/.sconsign5.dblite": true,
			"**/.github": true,
			"**/.vc.db": true,
			"**/*.log": true,
			"**/*.dll": true,
			"**/*.exe": true,
			"**/*.exp": true,
			"**/*.ilk": true,
			"**/*.lib": true,
			"**/*.obj": true,
			"**/*.pdb": true,
			"**/.cache/": true,
			"**/*.os": true,
			"**/*.so": true,
			"**/*.o": true,
			"**/*.a": true,
			"**/*.llvm.a": true,
			"**/*.tmp": true,
			"doc/doxygen/html": true
		},
		"search.useIgnoreFiles": false,
		"search.exclude": {
			"ppgame/game_gdextension/thirdparty": true,
			"ppgame/project/.godot": true
		},
		"editor.renderWhitespace": "boundary",
		"editor.inlayHints.enabled": "offUnlessPressed",
		"terminal.integrated.scrollback": 10000,
		"workbench.editor.enablePreview": false,
		"files.associations": {
			".clangd": "yaml",
			".clang-format": "yaml",
			".clang-tidy": "yaml"
		},
		// clang-format
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "xaver.clang-format",
		// clangd
		"C_Cpp.intelliSenseEngine": "disabled",
		"clangd.arguments": [
			// 参考: clangd --help or https://github.com/llvm/llvm-project/blob/main/clang-tools-extra/clangd/tool/ClangdMain.cpp
			"--header-insertion=iwyu"
		],
		"dotnet.defaultSolution": "disable",
		// godotTools
		"godotTools.lsp.autoReconnect.enabled": false,
		// ppgame-vscode-extension
		"ppgame.launch_args": [
			{
				"launchs": [
					"game [debug] - lldb",
					"game [debug] - cppvsdbg"
				],
				"args": [
					"--debug-collisions",
					"--debug-paths",
					"--debug-navigation",
					"--debug-avoidance",
					"--debug-canvas-item-redraw",
					"--debug-stringnames"
				]
			}
		]
	}
}
