{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/.sconsign.dblite": true,
			"**/.sconf_temp": true,
			"**/.scons_env.json": true,
			"**/.scons_node_count": true,
			"**/.sconsign5.dblite": true,
			"**/.github": true,
			"**/bin": true,
			"**/.vc.db": true,
			"**/*.log": true,
			"**/*.dll": true,
			"**/*.exe": true,
			"**/*.exp": true,
			"**/*.ilk": true,
			"**/*.lib": true,
			"**/*.obj": true,
			"**/*.pdb": true
		},
		"files.eol": "\n",
		"files.encoding": "utf8",
		"editor.insertSpaces": false,
		"C_Cpp.intelliSenseMemoryLimit": 16384,
		"C_Cpp.inlayHints.referenceOperator.enabled": true,
		"C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
		"C_Cpp.default.browse.databaseFilename": "${workspaceFolder}/.vscode/.vc.db/",
		"files.associations": {
			"*.rh": "cpp",
			"atomic": "cpp",
			"chrono": "cpp",
			"filesystem": "cpp",
			"memory": "cpp",
			"stop_token": "cpp",
			"system_error": "cpp",
			"xhash": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"condition_variable": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"set": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.inc": "cpp",
			"charconv": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"sstream": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp"
		},
	}
}