[gd_scene load_steps=4 format=4 uid="uid://use87fyg025a"]

[ext_resource type="Texture2D" uid="uid://b3r3s2u73k78r" path="res://icon.svg" id="1_o7axr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p3f68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o7axr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oi2g"]
size = Vector2(48, 96)

[node name="Player" type="Player"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.396, 0.75)
sprite_frames = SubResource("SpriteFrames_p3f68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6oi2g")

[node name="PlayerFiniteStateMachineComponent" type="PlayerFiniteStateMachineComponent" parent="." node_paths=PackedStringArray("default_state")]
default_state = NodePath("Ground/Idle")

[node name="Ground" type="Node" parent="PlayerFiniteStateMachineComponent"]

[node name="Idle" type="PlayerGroundIdleState" parent="PlayerFiniteStateMachineComponent/Ground"]

[node name="Run" type="PlayerGroundRunState" parent="PlayerFiniteStateMachineComponent/Ground"]

[node name="Air" type="Node" parent="PlayerFiniteStateMachineComponent"]

[node name="Jump" type="PlayerAirJumpState" parent="PlayerFiniteStateMachineComponent/Air"]

[node name="Fall" type="PlayerAirFallState" parent="PlayerFiniteStateMachineComponent/Air"]

[node name="PlayerInputComponent" type="PlayerInputComponent" parent="."]
