[gd_scene load_steps=7 format=4 uid="uid://use87fyg025a"]

[ext_resource type="Texture2D" uid="uid://ccdv7ks416hlj" path="res://character/player/player-sheet.png" id="1_8ylyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oi2g"]
size = Vector2(20, 32)

[sub_resource type="Animation" id="Animation_o3803"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_t4p38"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_87r66"]
resource_name = "Run"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y3p2g"]
_data = {
"Idle": SubResource("Animation_o3803"),
"RESET": SubResource("Animation_t4p38"),
"Run": SubResource("Animation_87r66")
}

[node name="Player" type="Player" node_paths=PackedStringArray("sprite", "animation_player")]
sprite = NodePath("PlayerSprite")
animation_player = NodePath("AnimationPlayer")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_8ylyd")
hframes = 10
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6oi2g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y3p2g")
}
autoplay = "Idle"

[node name="PlayerFiniteStateMachineComponent" type="PlayerFiniteStateMachineComponent" parent="." node_paths=PackedStringArray("default_state")]
default_state = NodePath("Ground/Idle")

[node name="Ground" type="Node" parent="PlayerFiniteStateMachineComponent"]

[node name="Idle" type="PlayerGroundIdleState" parent="PlayerFiniteStateMachineComponent/Ground"]

[node name="Run" type="PlayerGroundRunState" parent="PlayerFiniteStateMachineComponent/Ground"]

[node name="Air" type="Node" parent="PlayerFiniteStateMachineComponent"]

[node name="Jump" type="PlayerAirJumpState" parent="PlayerFiniteStateMachineComponent/Air"]

[node name="Fall" type="PlayerAirFallState" parent="PlayerFiniteStateMachineComponent/Air"]

[node name="PlayerInputComponent" type="PlayerInputComponent" parent="."]

[node name="PlayerMovementComponent" type="PlayerMovementComponent" parent="."]
