{
	// Place your ppgame 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"ADD_PROPERTY": {
		"scope": "cpp",
		"prefix": "pp ADD_PROPERTY",
		"body": [
			"// $1"
			"ClassDB::bind_method(D_METHOD(_STR(set_$1), _STR($1)), &self_type::set_$1);",
			"ClassDB::bind_method(D_METHOD(_STR(get_$1)), &self_type::get_$1);",
			"ADD_PROPERTY(PropertyInfo(Variant::$2, _STR($1)$3), _STR(set_$1), _STR(get_$1));"
		],
		"description": "Log output to console"
	},

	"Comment 分割 .h": {
		"scope": "cpp",
		"prefix": "comments",
		"body": [
			"// ------------------------------------------"
		],
		"description": "注释分割"
	},

	"Comment 分割 .cpp": {
		"scope": "cpp",
		"prefix": "comments",
		"body": [
			"// ----------------------------------------------------------------------------"
		],
		"description": "注释分割"
	},
}
