[gd_scene load_steps=2 format=3 uid="uid://bb66fbuer8xqs"]

[ext_resource type="PackedScene" uid="uid://use87fyg025a" path="res://character/player/player.tscn" id="1_wve50"]

[node name="test_level" type="Node2D"]

[node name="Controller" type="Controller" parent="."]

[node name="Player" parent="." instance=ExtResource("1_wve50")]
