[gd_scene load_steps=4 format=3 uid="uid://bb66fbuer8xqs"]

[ext_resource type="PackedScene" uid="uid://use87fyg025a" path="res://character/player/player.tscn" id="1_wve50"]
[ext_resource type="Texture2D" uid="uid://b3r3s2u73k78r" path="res://icon.svg" id="2_4vjxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ugm2"]
size = Vector2(1151, 133)

[node name="test_level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wve50")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1, 254)
scale = Vector2(8.96875, 1.01563)
texture = ExtResource("2_4vjxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 255.5)
shape = SubResource("RectangleShape2D_8ugm2")
