[gd_scene load_steps=2 format=3 uid="uid://hd32kkyn175u"]

[sub_resource type="GDScript" id="GDScript_gt2xv"]
script/source = "extends CanvasLayer

func _on_button_pressed():
	var entry = load(\"res://scene/game.tscn\").instantiate()
	get_tree().root.add_child(entry)
	$\"Button Load Game\".hide()

func _ready():
	pass

func _process(delta):
	_refresh_FPS()
	_refresh_DebugHUD()


func _refresh_FPS():
	$DebugHUD/VBoxContainer/FPS.text = \"FPS:\" + str(floor(1.0/get_process_delta_time())) + \"(game)  \" + str(floor(1.0/get_physics_process_delta_time())) + \"(physics)\"

func _refresh_DebugHUD():
	if (!$DebugHUD.visible || !has_node(\"../Game/MultiplayerSystem\")): return
	
	# Relay Network State
	var multiplayer_system = get_node(\"../Game/MultiplayerSystem\") as MultiplayerSystem
	if (!multiplayer_system): return
	var relay_state = multiplayer_system.get_steam_networking_availability()
	var relay_state_name = \"unknown\"
	match relay_state:
		-102: relay_state_name = \"CannotTry\"
		-101: relay_state_name = \"Failed\"
		-100: relay_state_name = \"Previously\"
		-10: relay_state_name = \"Retrying\"
		1: relay_state_name = \"NeverTried\"
		2: relay_state_name = \"Waiting\"
		3: relay_state_name = \"Attempting\"
		100: relay_state_name = \"Current\"
		0: relay_state_name = \"Unknown\"
		0x7fffffff: relay_state_name = \"Force32bit\"
	$\"DebugHUD/VBoxContainer/Relay Network State\".text = str(\"RelayNetwork State:\") + relay_state_name
"

[node name="Test Entry" type="CanvasLayer"]
script = SubResource("GDScript_gt2xv")

[node name="Button Load Game" type="Button" parent="."]
offset_left = 475.0
offset_top = 243.0
offset_right = 582.0
offset_bottom = 289.0
text = "加载游戏"

[node name="DebugHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="DebugHUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FPS" type="Label" parent="DebugHUD/VBoxContainer"]
layout_mode = 2
text = "game fps: XX, physics fps: XX"

[node name="Relay Network State" type="Label" parent="DebugHUD/VBoxContainer"]
layout_mode = 2
text = "Relay Network State: XX"

[connection signal="pressed" from="Button Load Game" to="." method="_on_button_pressed"]
