[gd_scene load_steps=2 format=3 uid="uid://bxewgbjp2m03f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah8s5"]
size = Vector2(20, 32)

[node name="PlayerStart" type="Marker2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ah8s5")
debug_color = Color(0.271725, 0.625709, 0.272935, 0.42)
